<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CourseProject.exe" version="1.0.0.2" publicKeyToken="b91fdb53940dc7af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CourseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CourseProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CourseProject.exe" size="4318632">
      <assemblyIdentity name="CourseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ikVd3o6evYl16GwkOanS1jauO9CdSkYay8ij3cEjI04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CourseProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLESIA\38050" issuerKeyHash="4ead3f12b5f3b434ece9432ebbeab26c5e3f9f90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NB7u12B+iGSW42CV3zXSwo36eI2MxYZ15Eh9lkDcYh8=</DigestValue></Reference></SignedInfo><SignatureValue>kC+58zeMWj5PFAEp93Md24ZVMgRYhB4bGZgk1aPc0Z2/a/bLflZWYZ+JMtxpK+tMUxHaUBShRMsW0Cu7meQ7VymnNnHz4tkxglu2PmTwRkpHX+mlpPVu6qfCpdkiujJxojIxA9E0ynXMH8wTLsu/lICNQwn4NDvxsW9/KV76SFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ykDBhVdFQvTNGUKClHLsyPr1jASnTVhtjwZdde5TbhrVZIbhheDZhyKk/4tEopXHQq3EPZp2bx6NoN8d+cO5SYq8HYNV7WWXzPKnX9TT52cm0NunbQzm9rnxXedIVmu4J7eQXJcPFRTkHrxWN0ebwMHu8yuKBZbo5LIiMl6W6tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f62dc40967d48e47586c58c8d78fa8dc2d235df9560e39664887e60d7ee1e34" Description="" Url=""><as:assemblyIdentity name="CourseProject.exe" version="1.0.0.2" publicKeyToken="b91fdb53940dc7af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLESIA\38050</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NTqS0qSMXe1/dgnOIZ2ttjGdhWXxoTlYcWe4H5DWcP0=</DigestValue></Reference></SignedInfo><SignatureValue>gqGiELINwv7ICf0XAlPoF6LukUe3FMEmWRVhvef3hR4ZLXY7LmU4ixnb69qQYFR6tZkRsM99ZC8S9mEAqwF7KVn9VF8xZRBg0ij0Gpu+fcRA+s7LvbA115V5JryvcC8SuVb9vm1Wx8wBjQ0zuwKN3xWO2sT0DHRjFD08WtbK1d0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ykDBhVdFQvTNGUKClHLsyPr1jASnTVhtjwZdde5TbhrVZIbhheDZhyKk/4tEopXHQq3EPZp2bx6NoN8d+cO5SYq8HYNV7WWXzPKnX9TT52cm0NunbQzm9rnxXedIVmu4J7eQXJcPFRTkHrxWN0ebwMHu8yuKBZbo5LIiMl6W6tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdqI3MwEBKbBDGjOFJDIGpjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBMAEUAUwBJAEEAXAAzADgAMAA1ADAwHhcNMjIxMjE5MTUxOTE1WhcNMjMxMjE5MjExOTE1WjAjMSEwHwYDVQQDHhgATwBMAEUAUwBJAEEAXAAzADgAMAA1ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpAwYVXRUL0zRlCgpRy7Mj69YwEp01YbY8GXXXuU24a1WSG4YXg2YcipP+LRKKVx0KtxD2adm8ejaDfHfnDuUmKvB2DVe1ll8zyp1/U0+dnJtDbp20M5va58V3nSFZruCe3kFyXDxUU5B68VjdHm8DB7vMrigWW6OSyIjJelurVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk5U/H6OuBJzdspvUeH5j3Qk3Na5KpyUKFO+D5CWK4waFhL9v0P7egCxqUh+yKxfBSj5cL/5QzS+3gmFGXx9iDRzJeu02ko4xOjg9upwkHoaX7X0aJSo597xL8gmO2tcphYwGuyfwBv6tSHlxSsGpnhaEjnH2TxSr5XZ999t3w6g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>